NEXT_PUBLIC_BASE_URL = "http://local.api.tugboat.com"
NEXT_PUBLIC_PORTAL_API_URL = "http://local.api.portal.com"
NEXT_PUBLIC_BASEPATH = "/tugboat/admin"
NEXTAUTH_URL="https://appnr.pertamina.com/tugboat/admin/api/auth"
AUTH_SECRET="UuoIexSBrYUCs2kcPvux5PuZM9a78hpyxRdWlh58HKM="
HOST="https://appnr.pertamina.com"
PORT="80"