NEXT_PUBLIC_BASE_URL = "http://local.web.portal.com/tugboat/service"
NEXT_PUBLIC_PORTAL_API_URL = "http://local.api.portal.com"
NEXT_PUBLIC_BASEPATH = "/tugboat/admin"
NEXTAUTH_URL="http://localhost:3000/tugboat/admin/api/auth"
AUTH_SECRET="UuoIexSBrYUCs2kcPvux5PuZM9a78hpyxRdWlh58HKM="
HOST="http://localhost:3000"
PORT="80"